<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 840px;
    }

    .row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      color: white;
    }

    .col {
      display: flex;
      flex-direction: column;
      padding: 40px;
    }

    img {
      height: 40px;
      width: 64px
    }

    h2 {
      font-family: "Big Shoulders Display", sans-serif;
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 10px;
      color: hsl(0, 0%, 95%);
    }

    p {
      font-family: "Lexend Deca", sans-serif;
      font-size: 15px;
      font-weight: 200;
      margin-top: 10px;
      line-height: 1.5;
      color: hsla(0, 0%, 100%, 0.75);
    }

    button {
      padding: 10px;
      border-radius: 25px;
      border: 0;
      width: 75%;
      margin-top: 50px;
      font-size: 15px;
      color: hsl(0, 0%, 95%);
    }

    .one {color: hsl(31, 77%, 52%);}
    .one:hover {background-color: hsl(31, 77%, 52%); color: hsl(0, 0%, 95%); border: 1px solid white;}
    .two {color: hsl(184, 100%, 22%);}
    .two:hover {background-color: hsl(184, 100%, 22%); color: hsl(0, 0%, 95%); border: 1px solid white;}
    .three {color: hsl(179, 100%, 13%);}
    .three:hover {background-color: hsl(179, 100%, 13%); color: hsl(0, 0%, 95%); border: 1px solid white;}

    .sedan {background-color: hsl(31, 77%, 52%); border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
    .suv {background-color: hsl(184, 100%, 22%);}
    .luxury {background-color: hsl(179, 100%, 13%);border-top-right-radius: 10px; border-bottom-right-radius: 10px;}

    @media (max-width: 870px) {
      .row {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      }

      body {height: auto; padding: 50px;}
      
      .container {width: 270px;}

      .sedan {border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 0;}
      .luxury {border-top-right-radius: 0; border-bottom-left-radius: 10px;}
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col sedan col-4">
        <img src="./images/icon-sedans.svg" alt="sedan">
        <h2>SEDANS</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
        <button class="one">Learn More</button>
      </div>
      <div class="col suv col-4">
        <img src="./images/icon-suvs.svg" alt="suv">
        <h2>SUVS</h2>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <button class="two">Learn More</button>
      </div>
      <div class="col luxury col-4">
        <img src="./images/icon-luxury.svg" alt="suv">
        <h2>LUXURY</h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <button class="three">Learn More</button>
      </div>
    </div>
  </div>
</body>

</html>